body,
html {
    height: 100%;
    margin: 0;
}

.container {
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    border-radius: 15px;
}

/*.grid-container{
    display: grid;
    grid-template: 50px 50px / 50px 50px;
    gap: 32px;
}*/

/* .grid-container{
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: 50px 50px;
    grid-auto-rows: 50px;
    gap: 32px;
    align-items: ;
} */

.card{
    background-color: peachpuff;
    border: 1px solid black;
}

.header {
    background-color: #FFDE22;
    width:full ;
    height: 50px;
    padding: 10px;
    margin: 0;
}

.sidebar {
    background-color: #FF7755;
    position: relative;
    width: 400px;
    height: full;
    
}

.nav {
    background-color: #00DDFF;
    margin: 0px 0px 10px 0px;
    
}

.article {
    background-color: #bccbde;
    
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.footer {
    background-color: #393f4d;
}
.flex {
  display: flex;
  
}
.flex-colum{
  flex-direction: column;
}

